<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LY-4P-9Tl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-yg-AOW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="C2I-St-8ed">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2I-St-8ed" id="SGy-lf-vxl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QWe-yg-AOW" secondAttribute="bottom" id="Jfx-a1-3zD"/>
                            <constraint firstItem="QWe-yg-AOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVH-xJ-Kax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWe-yg-AOW" secondAttribute="trailing" id="T7S-wf-SZf"/>
                            <constraint firstItem="QWe-yg-AOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkg-70-G17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Landmark Book" id="bCD-do-bs0"/>
                    <connections>
                        <outlet property="tableView" destination="QWe-yg-AOW" id="FUt-gy-wJZ"/>
                        <segue destination="CDK-NK-8Gb" kind="show" identifier="toImageViewController" id="rRi-em-Wt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="51"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8CC-l6-w8v">
            <objects>
                <viewController id="CDK-NK-8Gb" customClass="ImageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g53-Fg-vN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-9g-cX4">
                                <rect key="frame" x="39" y="119" width="336" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-XK-XKu">
                                <rect key="frame" x="78" y="427" width="258" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="qP2-RL-gXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j2L-ul-hnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PO5-XK-XKu" firstAttribute="top" secondItem="X1k-9g-cX4" secondAttribute="bottom" constant="66" id="2rf-h0-bVp"/>
                            <constraint firstItem="j2L-ul-hnc" firstAttribute="bottom" secondItem="PO5-XK-XKu" secondAttribute="bottom" constant="362" id="GRz-IL-UTQ"/>
                            <constraint firstItem="X1k-9g-cX4" firstAttribute="top" secondItem="j2L-ul-hnc" secondAttribute="top" constant="31" id="ITD-o7-HvI"/>
                            <constraint firstItem="PO5-XK-XKu" firstAttribute="leading" secondItem="j2L-ul-hnc" secondAttribute="leading" constant="78" id="Jni-MG-8Jc"/>
                            <constraint firstItem="X1k-9g-cX4" firstAttribute="centerX" secondItem="PO5-XK-XKu" secondAttribute="centerX" id="Qh6-Qm-iDH"/>
                            <constraint firstItem="X1k-9g-cX4" firstAttribute="leading" secondItem="j2L-ul-hnc" secondAttribute="leading" constant="39" id="YmA-0F-ADo"/>
                            <constraint firstItem="X1k-9g-cX4" firstAttribute="centerX" secondItem="g53-Fg-vN7" secondAttribute="centerX" id="ish-6g-Fak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Tx-PC-5Su"/>
                    <connections>
                        <outlet property="imageName" destination="PO5-XK-XKu" id="zaD-VV-Tje"/>
                        <outlet property="imageView" destination="X1k-9g-cX4" id="5Fz-pn-Fay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI9-re-nbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTU-Ul-foR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LY-4P-9Tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIe-lQ-rWi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWD-tf-7Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaB-WA-n3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
